"""
Написать генератор, который будет принимать на вход строку и возвращать по запросу последовательно числовое
представление из таблицы ASCII очередного символа этой строки.
"""


def ascii_convert(string: str):
    for i in string:
        yield ord(i)
